#Config App
spring.application.name=personal-core
server.port=8081

#root context base
server.servlet.context-path=/api

#DB Config

#==== connect to mysql ======#



spring.datasource.url= jdbc:postgresql://localhost:5432/personal 
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/db_personal?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
